sonar.projectKey=asudbury_modern-react-template
sonar.organization=asudbury

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=modern-react-template
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts,**/test/**,**/__tests__/**,**/*.stories.tsx,**/*.stories.ts,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/storybook-static/**,**/docs/**,**/docs-html/**

# Test files
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*.spec.tsx,**/*.spec.ts

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Language
sonar.language=ts
